<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

<Style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px
    }    
    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    nav {
        background-color: rgb(102, 102, 102);
        padding: 3px;
        box-shadow: 2px 2px 4px black;
    }
    nav > a {
        text-align: none;
        color: white;
        font-weight:  bold;
        margin-right: 30px;
    }
    nav > a:hover {
        text-decoration: underline;
    }

    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 15px 0px;
        box-shadow: 4px 4px 9px 0px black;
    }
    article {
        background-color: lightgray;
        padding: 5px;
    }
    article > aside {
        background-color: rgb(165, 165, 165);
    }
   
    footer{
        background-color:  black;
        color: white;
        text-align: center;
        padding: 5px;
        margin: 0px;
    }
    footer > p {
        margin: 0px;
    }
    div#bola {
        height: 100px;
        width: 100px;
        background-color: white;
        margin: 10px;
        border-radius: 50%;
        box-shadow: -5px -1px;
    } 
</Style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href=" #">link</a>
            <a href=" #">link</a>
            <a href=" #">link</a>
            <a href=" #">link</a>
            <a href=" #">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                    <h2>Noticia sobre o Braisil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eveniet itaque architecto veritatis delectus dolor aliquam eligendi, ea doloribus, ratione debitis eos tempora, eius assumenda inventore hic obcaecati quae provident.</p>
                    <aside>
                        <p>Artigo escrito por Jose da Silva</p>
                    </aside>
                </article>
        </section>

        <section></section>
    </main>
   
    <footer>
        <p>Desenvolvido por Curso em video </p>
    </footer>
    <div id="bola"></div>

</body>
</html>