<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script','Times New Roman', Times, serif;
            font-size: 3em;
            color: black;
        }
        h2{
            font-family:'Kaushan Script', Arial, Helvetica, sans-serif;
            font-size: 2em;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, iure tempora! Illo laudantium, dolore quidem, doloribus itaque nihil enim nam, non ad distinctio soluta quisquam esse veniam exercitationem tempore ab.</p>
    <h2>Titulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita corrupti labore quae omnis accusantium, ipsum fugiat deserunt pariatur, ipsam impedit laboriosam dolorum possimus dolorem quod perferendis recusandae reiciendis velit fuga!</p>
</body>
</html>