<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="pt-br">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
       /* SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element   
        >  = children  
       
       
       */
       
    
       body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }
        
        a:hover {
            color: black;
            
        }

        a:active {
            color: blue;
        }

        a::after {
            content:' [ link ] ';
            text-decoration: none;
            font-weight: normal;
            color: blue;
        }
        a::before {
            content: '⇨ ';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site de Cursoemvideo</a></li>
    </ul>

</body>
</html>